{
	"name": "api.cassini",
	"version": "1.0.0",
	"description": "APIs de CASSINI",
	"main": "dist/app.js",
	"type": "module",
	"scripts": {
		"dev:ts": "tsc -w",
		"dev:js": "nodemon dist/app.js",
		"dev": "concurrently npm:dev:*",
		"prod": "node dist/app.js",
		"build": "tsc",
		"build-docs": "node ./swagger.js",
		"docs": "concurrently npm:build-docs npm:dev"
	},
	"author": {
		"email": "yavuz.OZTURK@ag2rlamondiale.fr",
		"name": "Yavuz OZTURK"
	},
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"dotenv-flow": "^3.2.0",
		"ejs": "^3.1.8",
		"express": "^4.18.1",
		"graphql": "^16.6.0",
		"graphql-request": "^5.0.0",
		"swagger-ui-express": "^4.5.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.12",
		"@types/dotenv-flow": "^3.2.0",
		"@types/express": "^4.17.14",
		"@types/graphql": "^14.5.0",
		"@types/node": "^18.8.2",
		"@types/swagger-ui-express": "^4.1.3",
		"@typescript-eslint/eslint-plugin": "^5.39.0",
		"@typescript-eslint/parser": "^5.39.0",
		"concurrently": "^7.4.0",
		"eslint": "^8.24.0",
		"nodemon": "^2.0.20",
		"prettier": "^2.7.1",
		"swagger-autogen": "^2.22.0",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.4"
	}
}
